C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v10.1\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda_runtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h
c:\users\dwaraknath\source\repos\ps\ps\Shaders.hpp
D:\vcpkg\installed\x64-windows\include\GL/glew.h
D:\vcpkg\installed\x64-windows\include\GL/glu.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winpackagefamily.h
D:\vcpkg\installed\x64-windows\include\GL/gl.h
D:\vcpkg\installed\x64-windows\include\GLFW/glfw3.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdint.h
D:\vcpkg\installed\x64-windows\include\GL/gl.h
D:\vcpkg\installed\x64-windows\include\glm/gtx/transform.hpp
d:\vcpkg\installed\x64-windows\include\glm\gtx\../glm.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/_fixes.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/setup.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef
d:\vcpkg\installed\x64-windows\include\glm\detail\../simd/platform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\include\cuda.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\climits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\sys/types.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
d:\vcpkg\installed\x64-windows\include\glm\fwd.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/qualifier.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\vec2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_bool2.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_vec2.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_vec2.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\./compute_vector_relational.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_bool2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_float2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_float2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_double2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_double2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_int2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_int2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_uint2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_uint2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\vec3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_bool3.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_vec3.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_vec3.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_bool3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_float3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_float3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_double3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_double3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_int3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_int3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_uint3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_uint3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\vec4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_bool4.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_vec4.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_vec4.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\type_vec4_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_bool4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_float4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_float4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_double4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_double4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_int4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_int4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_uint4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/vector_uint4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat2x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double2x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat2x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat2x2.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../matrix.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat2x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double2x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat2x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat2x3.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double2x3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float2x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float2x3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat2x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double2x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat2x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat2x4.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double2x4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float2x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float2x4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat3x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double3x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat3x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat3x2.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double3x2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float3x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float3x2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat3x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double3x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat3x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat3x3.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double3x3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float3x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float3x3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat3x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double3x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat3x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat3x4.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double3x4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float3x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float3x4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat4x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double4x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat4x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat4x2.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double4x2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float4x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float4x2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat4x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double4x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat4x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat4x3.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double4x3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float4x3.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float4x3_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\mat4x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double4x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/type_mat4x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat4x4.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\type_mat4x4_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double4x4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float4x4.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float4x4_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/func_matrix.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../geometric.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/func_geometric.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../exponential.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/type_vec1.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_vec1.inl
d:\vcpkg\installed\x64-windows\include\glm\detail/func_exponential.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../vector_relational.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/func_vector_relational.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\func_vector_relational_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\_vectorize.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\assert.h
d:\vcpkg\installed\x64-windows\include\glm\detail\func_exponential_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../simd/exponential.h
d:\vcpkg\installed\x64-windows\include\glm\detail\../common.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/_fixes.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/func_common.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\compute_common.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\func_common_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../simd/common.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\zmmintrin.h
d:\vcpkg\installed\x64-windows\include\glm\detail\func_geometric_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../simd/geometric.h
d:\vcpkg\installed\x64-windows\include\glm\detail\func_matrix_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../simd/matrix.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstring
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_double2x2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float2x2.hpp
d:\vcpkg\installed\x64-windows\include\glm\./ext/matrix_float2x2_precision.hpp
d:\vcpkg\installed\x64-windows\include\glm\trigonometric.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/func_trigonometric.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\func_trigonometric_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\packing.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/func_packing.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\type_half.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail\type_half.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\func_packing_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\integer.hpp
d:\vcpkg\installed\x64-windows\include\glm\detail/func_integer.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\func_integer_simd.inl
d:\vcpkg\installed\x64-windows\include\glm\detail\../simd/integer.h
d:\vcpkg\installed\x64-windows\include\glm\gtx\../gtc/matrix_transform.hpp
d:\vcpkg\installed\x64-windows\include\glm\gtc\../ext/matrix_projection.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../gtc/constants.hpp
d:\vcpkg\installed\x64-windows\include\glm\gtc\../ext/scalar_constants.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\../detail/setup.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\scalar_constants.inl
d:\vcpkg\installed\x64-windows\include\glm\gtc\constants.inl
d:\vcpkg\installed\x64-windows\include\glm\ext\matrix_projection.inl
d:\vcpkg\installed\x64-windows\include\glm\gtc\../ext/matrix_clip_space.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\matrix_clip_space.inl
d:\vcpkg\installed\x64-windows\include\glm\gtc\../ext/matrix_transform.hpp
d:\vcpkg\installed\x64-windows\include\glm\ext\matrix_transform.inl
d:\vcpkg\installed\x64-windows\include\glm\gtc\matrix_transform.inl
d:\vcpkg\installed\x64-windows\include\glm\gtx\transform.inl
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\istream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\ios
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\utility
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\locale.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\memory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xcall_once.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xerrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt\share.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstring_insert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vector
c:\users\dwaraknath\source\repos\ps\ps\VertexArray.hpp
c:\users\dwaraknath\source\repos\ps\ps\VertexBuffer.hpp
D:\vcpkg\installed\x64-windows\include\GL/GL.h
c:\users\dwaraknath\source\repos\ps\ps\Sphere.h
c:\users\dwaraknath\source\repos\ps\ps\Texture.h
c:\users\dwaraknath\source\repos\ps\ps\IndexBuffer.h
c:\users\dwaraknath\source\repos\ps\ps\Cube.h
c:\users\dwaraknath\source\repos\ps\ps\GuideLines.h
c:\users\dwaraknath\source\repos\ps\ps\Cylinder.h
c:\users\dwaraknath\source\repos\ps\ps\Cuboid.h
